<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Image</title>

<style>


html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* --scrollbarBG: rgb(70, 103, 109);
            --thumbBG: rgba(81, 74, 85, 0.78); */
        }




        /*--------BODY--------------------------------------------------------------------*/
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(40, 37, 44);
            width: 100%;
            height: 100%;
        }

        
     /* --------Content - Item---IMG-----*/
     .contentContainer_Item {
            /* width: 250px;
            height: 150px; */
   
            width: 17em;
            height: 10em;
            box-shadow: 0 0 10pt 3pt rgb(0, 0, 0);
            /* filter: drop-shadow(0 0.2rem 0.25rem rgb(0, 0, 0)); */
            border-radius: 5px;
            border: solid 2px rgb(17, 17, 22);
            transition: transform 0.5s ease;
            display:block;
        }






        .contentContainer_Item:hover {
            box-shadow: 0 0 5pt 2pt rgba(33, 182, 216, 0.39);
            border: solid 2px rgb(29, 221, 189);
            border-radius: 5px;
            filter: saturate(3)
        }







        .contentContainer_Item_Margin
        {
            margin: 20px;
            float:left;
            text-align:center;
            color: rgb(5, 163, 255);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

 

        .contentContainer_Item_Margin:hover
        {
            color: rgb(5, 255, 255);
        }







        .contentContainer_Item_Holder
        {
            position:relative; 
            display: inline-block;
        }



        .contentContainer_Item_Holder_Image_Viewer
        {
            width: 50px; 
            height: 50px; 
            position: absolute; 
            z-index: 4; 
            bottom: 50px; 
            right: 30px; 
            cursor: zoom-in;
            border-radius: 8px;
            box-shadow: 0 0 5px 5px rgba(0, 217, 255, 0.811);
            border: 1px solid rgb(112, 197, 236);
            
        }


</style>
</head>
<body>
    <script>
        function ViewImage(id)
        {
            // Create Overlay
            var overlayWindow = document.createElement("div");
            overlayWindow.style="background-color: red; position: absolute; z-index: 100;   width: 100%; height: 100%;  top: 0; left: 0;  bottom: 0; right: 0;";
            
            // Clone the Img
            var currentImg = document.getElementById(id);
            var viewImg = currentImg.cloneNode(true);

           // Cloned IMG
           viewImg.style =" position: absolute; top: 0; left: 0;  bottom: 0; right: 0; margin-left: auto; margin-right: auto;   width: 100%;  height: 100%; max-width: 1250px; max-height: 700px; min-width: 150px; min-height: 50px;  margin: auto; left: 50%; transform: translate(-50%); ";
           viewImg.classList.remove("contentContainer_Item");
           viewImg.onmousedown = function(){event.stopPropagation();}

           overlayWindow.innerHTML =`<div id="topContainer" style="position: relative;   left: 0; top: 0; width: 100%; height: 12%;  "></div>
           
           <div id="contentContainer"  style="background-color: blue; 
   position: fixed;
   width: 100%; 
   padding-top: 56.25%;  margin: auto; top: 50%; transform: translateY(-50%);  /* 16:9 Aspect Ratio */">
       
            </div> 
            `;


           // Add IMG to the Overlay
           //    overlayWindow.appendChild(viewImg);
           overlayWindow.onmousedown =  function(){ overlayWindow.remove();}
           document.body.insertBefore(overlayWindow, document.body.firstChild);
           document.getElementById('contentContainer').appendChild(viewImg);
        //    overlayWindow.appendChild(viewImg);
        }
    </script>
    <!--Holder-------------------------------->
    <div class="contentContainer_Item_Holder">


    <!--Img Viewer Button-------------------------------->
    <img onmousedown="ViewImage('calcArea')" class="contentContainer_Item_Holder_Image_Viewer" src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111.jpg"
    ></img>


    <a href="https://github.com/stefan27dk/AutoFOCUS"  target="_blank" class="contentContainer_Item_Margin">
        <img id="calcArea" alt="Calc. Area of Graf"  class="contentContainer_Item"
        src="https://media.gettyimages.com/photos/tiger-portrait-picture-id949472768?s=612x612"></img>
        
   Calc. Area of graf - "JS"</a></div>


</body>
</html>